==================================================================================================================
Match Name:			2025 Carolina Classic sponsored by The Blue Bullets - 2025-09-12
Total Shooters:			364
Prize Money:			$5000.00
Surrender %:			0%
Top % to pay:			10%
Required min shooters:	20
==================================================================================================================


Division        Prize Pool      GM              M               A               B               C               D               U               HOA             Totals          

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
CarryOptics     $1909.34        6               28              29              43              20              1               12              0               139
     Class Pools                $0.00           $0.00           $0.00           $0.00           $0.00           $0.00           $0.00           $1909.34        $1909.34
*********************************************************************************************************************************************************************
CarryOptics HOA (Paying 14 of 139)
1	Meisenheimer, Tyler           	$914.77
2	Wright, Tanner                	$323.42
3	Hemple, Matthew               	$176.05
4	McNutt, Maxwell               	$114.35
5	Barton, Billy                 	$81.82
6	Kelley, Dylan                 	$62.24
7	Davidovici, Alexandru         	$49.39
8	Kerrigan, Colin               	$40.43
9	Rawlings, Aaron               	$33.88
10	Godwin, Gage                  	$28.93
11	George, Cody                  	$25.07
12	Heinrich, Gerrit              	$22.01
13	Smart, Don                    	$19.52
14	Carson, Wes                   	$17.46

Division        Prize Pool      GM              M               A               B               C               D               U               HOA             Totals          

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
LimitedOptics   $1675.82        4               13              29              31              27              3               15              0               122
     Class Pools                $0.00           $0.00           $0.00           $0.00           $0.00           $0.00           $0.00           $1675.82        $1675.82
*********************************************************************************************************************************************************************
LimitedOptics HOA (Paying 13 of 122)
1	Jarrett, Todd                 	$810.31
2	Garten, Dylan                 	$286.49
3	Menocal, Jonathan             	$155.94
4	Lee, Ryan                     	$101.29
5	Kil, Charles                  	$72.48
6	Paterson, Caleb               	$55.13
7	Norvelle, Stephen             	$43.75
8	Haskell, Josh                 	$35.81
9	held, john                    	$30.01
10	Parker, Jordan                	$25.62
11	Crouch, Dan                   	$22.21
12	Menocal, Jesus “Jessie”       	$19.49
13	Harms, Drew                   	$17.29

Division        Prize Pool      GM              M               A               B               C               D               U               HOA             Totals          

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Open            $549.45         3               14              9               8               3               1               2               0               40
     Class Pools                $0.00           $0.00           $0.00           $0.00           $0.00           $0.00           $0.00           $549.45         $549.45
*********************************************************************************************************************************************************************
Open HOA (Paying 4 of 40)
1	daniels, russell              	$328.81
2	Lima, Breno                   	$116.25
3	Walker, Dillion               	$63.28
4	Lyell, David                  	$41.10

Division        Prize Pool      GM              M               A               B               C               D               U               HOA             Totals          

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
PCC             $563.19         5               11              12              9               1               1               2               0               41
     Class Pools                $0.00           $0.00           $0.00           $0.00           $0.00           $0.00           $0.00           $563.19         $563.19
*********************************************************************************************************************************************************************
PCC HOA (Paying 5 of 41)
1	Barrett, Chris                	$319.91
2	Varteressyan, Beglar          	$113.11
3	Starnes, Ike                  	$61.57
4	Clark, Jason                  	$39.99
5	Robinson, Greg                	$28.61

